{
    "name": "Sim.Faciem.uGUI.Editor",
    "rootNamespace": "Sim.Faciem.uGUI.Editor",
    "references": [
        "GUID:3d6698a08ce1c52478ba9fb569037ec3",
        "GUID:a07876359cfdf6049a3eeb95261265b2",
        "GUID:c68e2f7abac45cd409bf1e2a2e91700e",
        "GUID:0256ac6985bf6624da798665f1d64436",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ccb49dd4e2bab8e41a0f2a855519758a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}